---
name: a2ui
description: "Google A2UI v0.9 protocol. Use a2ui_render tool to visually present structured data (weather, schedules, lists, quizzes, comparisons, recipes, forms, travel plans). Proactively render as A2UI card without waiting for explicit request."
version: "2.0.0"
channels: ws
always: true
---

# Google A2UI v0.9 — Card Rendering via Tool

**MANDATORY**: When presenting structured/visual data, you MUST call the `a2ui_render` tool. 
Do NOT embed A2UI JSON in text. Do NOT use `---a2ui_JSON---` tags. ALWAYS use the tool.

When data would benefit from visual display, call `a2ui_render(surfaces=[...])` proactively.
This includes: weather, schedules, lists, quizzes, comparisons, recipes, forms, travel plans.

## How to Use

Call the `a2ui_render` tool with a `surfaces` array:

```json
a2ui_render({
  "surfaces": [
    {
      "surfaceId": "my-card",
      "components": [
        { "id": "root", "component": { "Card": { "child": "col" } } },
        { "id": "col", "component": { "Column": { "children": ["title", "body"], "spacing": 8 } } },
        { "id": "title", "component": { "Text": { "text": "Hello!", "usageHint": "h2" } } },
        { "id": "body", "component": { "Text": { "text": "Card content here" } } }
      ]
    }
  ]
})
```

Then respond with text: "카드 만들었어!" — the card renders separately.

## Value Types

All string/number/boolean properties support two forms:
- **Literal**: direct value — `"Hello"`, `42`, `true`
- **Data binding**: `{"path": "/data/key"}` — references the data model

Children use either:
- **Array**: `["id1", "id2"]` — fixed list of component IDs
- **Template**: `{"componentId": "tplId", "path": "/items"}` — dynamic from data model

## Available Components

### Layout
- **Column**: `{ "children": ["id1","id2"], "spacing": 8 }`
- **Row**: `{ "children": ["id1","id2"], "spacing": 8 }`
- **Card**: `{ "child": "contentId" }`
- **Divider**: `{ "axis": "horizontal" }`

### Content
- **Text**: `{ "text": "Hello", "usageHint": "h1"|"h2"|"h3"|"body"|"caption" }`
- **Image**: `{ "url": "https://...", "altText": "desc", "width": 200, "height": 150 }`
- **Icon**: `{ "icon": "favorite", "size": 24 }`
- **Chip**: `{ "label": "Tag", "selected": true }`

### Input
- **TextField**: `{ "label": "Name", "value": "default" }`
- **Button**: `{ "label": "Click me", "style": "filled"|"outlined"|"text" }`
- **Checkbox**: `{ "label": "Agree", "checked": false }`
- **Switch**: `{ "label": "Dark mode", "value": true }`
- **Slider**: `{ "min": 0, "max": 100, "value": 50, "label": "Volume" }`
- **RadioGroup**: `{ "options": ["A","B","C"], "selected": "A" }`
- **DropdownMenu**: `{ "options": ["X","Y","Z"], "selected": "X", "label": "Choose" }`

### Data Display
- **DataTable**: `{ "columns": [{"header":"Name"},{"header":"Age"}], "rows": [["Alice","30"],["Bob","25"]] }`
- **ProgressIndicator**: `{ "value": 0.7, "type": "linear"|"circular" }`

## Surface Structure

Each surface in the array:
```json
{
  "surfaceId": "unique-id",
  "components": [
    { "id": "root", "component": { "ComponentName": { ...props } } },
    { "id": "child1", "component": { "ComponentName": { ...props } } }
  ],
  "dataModel": { "key": "value" }
}
```

- `surfaceId`: unique identifier
- `components`: flat list, referenced by ID in children arrays
- `dataModel`: optional data for bindings

## Rules

1. Call `a2ui_render` tool — do NOT embed JSON in text
2. Component IDs must be unique within a surface
3. Root component should be Card or Column
4. Use `usageHint` for text hierarchy (h1 > h2 > h3 > body > caption)
5. Keep surfaces focused — one card per concept
6. Proactively use cards for: weather, schedules, lists, comparisons, quizzes, recipes, forms
